# Mermaid to Dataverse Converter Configuration
# Generated on 2025-09-07 20:16:02

DATAVERSE_URL=YOUR_VALUE_HERE

CLIENT_ID=YOUR_VALUE_HERE
CLIENT_SECRET=YOUR_VALUE_HERE
TENANT_ID=YOUR_VALUE_HERE

SOLUTION_NAME=YOUR_VALUE_HERE

USE_KEY_VAULT=YOUR_VALUE_HERE
KEY_VAULT_NAME=YOUR_VALUE_HERE
