# Mermaid to Dataverse Converter Configuration
# Generated on 2025-08-28 10:05:53

DATAVERSE_URL=YOUR_VALUE_HERE

CLIENT_ID=YOUR_VALUE_HERE
CLIENT_SECRET=YOUR_VALUE_HERE
TENANT_ID=YOUR_VALUE_HERE

SOLUTION_NAME=YOUR_VALUE_HERE

USE_KEY_VAULT=YOUR_VALUE_HERE
KEY_VAULT_NAME=YOUR_VALUE_HERE
